[gd_scene load_steps=7 format=2]

[ext_resource path="res://ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://racket.tscn" type="PackedScene" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -540, 300 )
b = Vector2( 540, 300 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -540, 300 )
b = Vector2( 540, 300 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -510, -330 )
b = Vector2( -510, 340 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 510, -320 )
b = Vector2( 510, 330 )

[node name="game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ball" parent="." instance=ExtResource( 1 )]
speed = 200

[node name="racketLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( -300, 0 )

[node name="racketRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 0 )

[node name="edges" type="Node2D" parent="."]

[node name="top" type="Area2D" parent="edges"]
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="edges/top"]
rotation = -3.14159
shape = SubResource( 1 )

[node name="bottom" type="Area2D" parent="edges"]
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="edges/bottom"]
shape = SubResource( 2 )

[node name="left" type="Area2D" parent="edges"]
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="edges/left"]
shape = SubResource( 3 )

[node name="right" type="Area2D" parent="edges"]
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="edges/right"]
shape = SubResource( 4 )
[connection signal="Area2D_area_entered" from="racketLeft" to="ball" method="_on_racketLeft_Area2D_area_entered"]
[connection signal="Area2D_area_entered" from="racketRight" to="ball" method="_on_racketRight_Area2D_area_entered"]
[connection signal="area_entered" from="edges/top" to="ball" method="_on_top_area_entered"]
[connection signal="area_entered" from="edges/bottom" to="ball" method="_on_bottom_area_entered"]
[connection signal="area_entered" from="edges/left" to="ball" method="_on_left_area_entered"]
[connection signal="area_entered" from="edges/right" to="ball" method="_on_right_area_entered"]
